D:\MOD4_Mochamad Rizky Evan Ramadhan\MOD4_1302213058\MOD4_1302213058\obj\Debug\net6.0\MOD4_1302213058.csproj.AssemblyReference.cache
D:\MOD4_Mochamad Rizky Evan Ramadhan\MOD4_1302213058\MOD4_1302213058\obj\Debug\net6.0\MOD4_1302213058.GeneratedMSBuildEditorConfig.editorconfig
D:\MOD4_Mochamad Rizky Evan Ramadhan\MOD4_1302213058\MOD4_1302213058\obj\Debug\net6.0\MOD4_1302213058.AssemblyInfoInputs.cache
D:\MOD4_Mochamad Rizky Evan Ramadhan\MOD4_1302213058\MOD4_1302213058\obj\Debug\net6.0\MOD4_1302213058.AssemblyInfo.cs
D:\MOD4_Mochamad Rizky Evan Ramadhan\MOD4_1302213058\MOD4_1302213058\obj\Debug\net6.0\MOD4_1302213058.csproj.CoreCompileInputs.cache
D:\MOD4_Mochamad Rizky Evan Ramadhan\MOD4_1302213058\MOD4_1302213058\bin\Debug\net6.0\MOD4_1302213058.exe
D:\MOD4_Mochamad Rizky Evan Ramadhan\MOD4_1302213058\MOD4_1302213058\bin\Debug\net6.0\MOD4_1302213058.deps.json
D:\MOD4_Mochamad Rizky Evan Ramadhan\MOD4_1302213058\MOD4_1302213058\bin\Debug\net6.0\MOD4_1302213058.runtimeconfig.json
D:\MOD4_Mochamad Rizky Evan Ramadhan\MOD4_1302213058\MOD4_1302213058\bin\Debug\net6.0\MOD4_1302213058.dll
D:\MOD4_Mochamad Rizky Evan Ramadhan\MOD4_1302213058\MOD4_1302213058\bin\Debug\net6.0\MOD4_1302213058.pdb
D:\MOD4_Mochamad Rizky Evan Ramadhan\MOD4_1302213058\MOD4_1302213058\obj\Debug\net6.0\MOD4_1302213058.dll
D:\MOD4_Mochamad Rizky Evan Ramadhan\MOD4_1302213058\MOD4_1302213058\obj\Debug\net6.0\refint\MOD4_1302213058.dll
D:\MOD4_Mochamad Rizky Evan Ramadhan\MOD4_1302213058\MOD4_1302213058\obj\Debug\net6.0\MOD4_1302213058.pdb
D:\MOD4_Mochamad Rizky Evan Ramadhan\MOD4_1302213058\MOD4_1302213058\obj\Debug\net6.0\MOD4_1302213058.genruntimeconfig.cache
D:\MOD4_Mochamad Rizky Evan Ramadhan\MOD4_1302213058\MOD4_1302213058\obj\Debug\net6.0\ref\MOD4_1302213058.dll
